<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>О бюро</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__top bg--red">
                <div class="container flex justify-between align-center">
                    <div class="header__top__left flex align-center">
                        <div class="phone-block">
                            <a href="tel:+74956321450">+7 (495) 632-14-50</a>
                            <span class="phone-block__toggle"></span>
                            <ul class="phone-block__list">
                                <li><a href="tel:+74956321450">+7 (495) 632-14-50</a></li>
                                <li><a href="tel:+74956321450">+7 (495) 632-14-50</a></li>
                                <li><a href="tel:+74956321450">+7 (495) 632-14-50</a></li>
                            </ul>
                        </div>

                        <a href="mailto:info@ri-consulting.ru" class="mail-link">info@ri-consulting.ru</a>
                    </div>
                    <div class="header__top__right flex align-center">
                        <a href="#" class="search-btn js--popup" data-modal="search"></a>
                        <div class="lang">
                            <a href="#" class="lang__item active">ru</a>
                            <a href="#" class="lang__item">en</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__main bg--gray" style="background:url(img/bg/1.jpg) no-repeat center center / cover;">
                <div class="container flex align-center justify-between">
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="mobile-btn"><span></span><span></span><span></span></div>
                    <div class="nav">
                        <div class="close-menu"></div>
                        <ul class="menu flex">
                            <li><a href="#">Главная</a></li>
                            <li>
                                <a href="#" class="have-sub flex align-center">О Бюро</a>
                                <ul class="menu-sub-list">
                                    <li><a href="#">История</a></li>
                                    <li><a href="#">Ассоциации и рейтинги</a></li>
                                    <li><a href="#">Успешные проекты</a></li>
                                    <li><a href="#">Карьера</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="have-sub flex align-center">Команда</a>
                                <ul class="menu-sub-list">
                                    <li><a href="#">Lorem</a></li>
                                    <li><a href="#">Lorem ipsum</a></li>
                                    <li><a href="#">Lorem ipsum dolor</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Практики</a></li>
                            <li><a href="#">Мы в СМИ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="mobile-menu__content">
                            <a href="mailto:info@ri-consulting.ru" class="mail-link">info@ri-consulting.ru</a>
                            <form action="" class="search-form">
                                <div class="search-input flex">
                                    <input type="text" placeholder="Поиск">
                                    <button type="submit" class="find-btn"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="breadcrumb-section">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">О бюро</a></li>
                    </ul>
                </div>
            </section>

            <!-- career-block -->
            <section class="career">
                <div class="container">
                    <div class="alt-banner alt-banner--team"
                        style="background:url(img/first_screen.jpeg) no-repeat center center / cover;">
                        <span class="h2 head-banner__title">О нас</span>
                        <p>
                            Адвокатское Бюро «РИ-консалтинг» является ведущим правовым консультантом на российском
                            рынке, оказывающим юридическую поддержку российским и иностранным компаниям – представителям
                            ключевых сфер экономики, по полному спектру правовых вопросов, связанных с ведением
                            деятельности на территории России и СНГ.
                        </p>
                    </div>
                </div>
            </section>
            <!-- / career-block -->

            <div class="common-text">
                <div class="container">
                    <div class="three-column flex flex-wrap">
                        <div class="block-item">
                            <h3>НАША МИССИЯ</h3>
                            <p>
                                Миссией Адвокатского бюро «РИ-консалтинг» является оказание высококвалифицированной
                                юридической помощи организациям и частным лицам, начиная со стадии предупреждения
                                проблем и заканчивая разрешением самых сложных вопросов.
                            </p>
                            <p>
                                Профессия «Адвокат»– это нравственное зеркало морали общества. Адвокатом должен быть
                                тот, у кого безупречная репутация, чуткое сердце и длительная профессиональная
                                подготовка.
                            </p>
                        </div>
                        <div class="block-item">
                            <h3>ПРИНЦИПЫ</h3>
                            <p>
                                КОМПЕТЕНТНОСТЬ – все работники Бюро являются профессионалами в своей сфере, имеют багаж
                                академических знаний и практических навыков.
                            </p>
                            <p>
                                ОПЕРАТИВНОСТЬ – организация исполнения Адвокатским Бюро поручений клиентов позволяет
                                добиваться желаемого результата в максимально короткий срок, незамедлительно реагировать
                                на критические ситуации.
                            </p>
                            <p>
                                КОНФИДЕНЦИАЛЬНОСТЬ – гарантирована ст. 8 Федерального закона № 63 от 31.05.2003 «Об
                                адвокатской деятельности и адвокатуре в Российской Федерации», в соответствии с которой
                                адвокат не может быть допрошен об
                            </p>
                        </div>
                        <div class="block-item">
                            <h3>ЦЕННОСТИ</h3>
                            <p>
                                Помощь Доверителям и «человеческая» и нравственная составляющая нашей профессии.
                                Адвокаты — это не только высокопрофессиональные советники, но и высоконравственные Люди,
                                для которых, порою общепринятые принципы этики и морали превосходят сухие положения норм
                                «любого» права.
                            </p>
                            <p>
                                Мы как адвокаты относимся к подзащитным, невзирая на их прошлое, всегда одинаково, не
                                отдавая никому предпочтение, стремимся помочь ему всеми силами своего таланта. Профессия
                                адвоката – это постоянная борьба с системой «недоразумений», а то и чиновничьего
                                произвола в любом качестве и ранге, и здесь важна именно человеческая составляющая.
                                Нравственная
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="career-block">
                <div class="container">
                    <div class="internship">
                        <span class="h2 text--center">Почему мы?</span>
                        <div class="internship-block flex justify-between">
                            <span class="internship_title internship_title--lt">ЭТИКА</span>
                            <div class="internship-content">
                                <p>
                                    Мы соблюдаем этические принципы в работе и несем их в юридический бизнес, делая
                                    профессию лучше. В интересах Клиентов используем только законные методы. Такие
                                    подходы все более актуальны, поскольку также исключают уголовные риски.
                                    Репутация и принципы превыше всего
                                </p>
                            </div>
                        </div>
                        <div class="internship-block flex justify-between">
                            <span class="internship_title internship_title--lt">БЕСПЛАТНАЯ ПЕРВИЧНАЯ КОНСУЛЬТАЦИЯ</span>
                            <div class="internship-content">
                                <p>В ходе нее Доверитель может не только получить ответы на интересующие вопросы, но
                                    и решить, стоит ли сотрудничать с нами дальше.</p>
                            </div>
                        </div>
                        <div class="internship-block flex justify-between">
                            <span class="internship_title internship_title--lt">УМЕНИЕ РЕШАТЬ СЛОЖНЫЕ ДЕЛА</span>
                            <div class="internship-content">
                                <p>Наша специализация - это сложные случаи, которые были признаны другими юристами
                                    безнадежными и бесперспективными.</p>
                            </div>
                        </div>
                        <div class="internship-block flex justify-between">
                            <span class="internship_title internship_title--lt">ДОСТУПНОСТЬ ДЛЯ СВЯЗИ 24 ЧАСА В СУТКИ 7
                                ДНЕЙ В НЕДЕЛЮ</span>
                            <div class="internship-content">
                                <p>Наши Доверители могут получить юридические услуги Дежурного адвоката в любое
                                    время дня и ночи, в том числе в выходные и праздничные дни.</p>
                            </div>
                        </div>
                        <div class="internship-block flex justify-between">
                            <span class="internship_title internship_title--lt">ЭКОНОМИЯ ВРЕМЕНИ</span>
                            <div class="internship-content">
                                <p>
                                    Если вам требуются юридические услуги в Москве, позвоните нам и сообщите свой
                                    адрес – специалисты быстро подъедут в названное вами место для того, чтобы
                                    решить проблему.
                                </p>
                            </div>
                        </div>
                        <div class="internship-block flex justify-between">
                            <span class="internship_title internship_title--lt">КОМПЛЕКСНАЯ УСЛУГА</span>
                            <div class="internship-content">
                                <p>
                                    Наши Доверители продолжают заниматься своими делами, в то время как все заботы о
                                    том, как найти выход из проблемной ситуации, ложатся на наши плечи.
                                </p>
                            </div>
                        </div>
                        <div class="internship-block  flex justify-between">
                            <span class="internship_title internship_title--lt">ОПЕРАТИВНОСТЬ</span>
                            <div class="internship-content">
                                <p>
                                    Оперативное оказание высокопрофессиональных юридических услуг нашим доверителям.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.career-block -->

            <!-- advantages-block -->
			<section class="section advantages">
				<div class="container">
					<div class="block-head">
						<span class="h2 text--center">Цифры и факты</span>
					</div>
					<div class="advantages__wrapper flex flex-wrap justify-between">
						<div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">01</span>
							</div>
                            <p>
                                Более 35 адвокатов и юристов
                            </p>
						</div>
						<div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">02</span>
							</div>
                            <p>
                                10 лет практики
                            </p>
						</div>
						<div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">03</span>
							</div>
                            <p>
                                ПРАВО300, Forbes, Коммерсантъ рекомендуют практики Бюро
                            </p>
						</div>
						<div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">04</span>
							</div>
                            <p>
                                Более $15 млрд защищенных активов
                            </p>
						</div>
                        <div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">05</span>
							</div>
                            <p>
                                Юрисдикции: Russia, CIS, EU countries, USA, BVI, Swiss, China, UAE и др.
                            </p>
						</div>
						<div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">06</span>
							</div>
                            <p>
                                10 лет подряд в числе ведущих юридических фирм России (Право.ru-300)
                            </p>
						</div>
						<div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">07</span>
							</div>
                            <p>
                                Бюро входит в ТОП-5 ведущих фирм в области банкротства, разрешения споров, уголовного права (по версии "Ъ")
                            </p>
						</div>
						<div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">08</span>
							</div>
                            <p>
                                Рекомендуемая компания для состоятельных клиентов по версии Forbes
                            </p>
						</div>
                        <div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">09</span>
							</div>
                            <p>
                                2000 судебных разбирательств
                            </p>
						</div>
                        <div class="advantages-item">
							<div class="advantages-item__head flex justify-end">
								<span class="advantages-item__num">10</span>
							</div>
                            <p>
                                Бюро имеет >90% успешно завершенных проектов
                            </p>
						</div>
					</div>
				</div>
			</section>
			<!-- / advantages-block -->

            <!-- partners-block -->
			<section class="section bg--yellow">
				<div class="container">
					<div class="block-head">
						<span class="h2 text--uppercase text--center">Наши доверители</span>
					</div>
					<div class="partners-slider">
						<div class="slide">
							<div class="partner-logo-wrapper">
								<div class="partner-logo">
									<img src="img/partner-logo.svg" alt="">
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="partner-logo-wrapper">
								<div class="partner-logo">
									<img src="img/partner-logo.svg" alt="">
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="partner-logo-wrapper">
								<div class="partner-logo">
									<img src="img/partner-logo.svg" alt="">
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="partner-logo-wrapper">
								<div class="partner-logo">
									<img src="img/partner-logo.svg" alt="">
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="partner-logo-wrapper">
								<div class="partner-logo">
									<img src="img/partner-logo.svg" alt="">
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="partner-logo-wrapper">
								<div class="partner-logo">
									<img src="img/partner-logo.svg" alt="">
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="partner-logo-wrapper">
								<div class="partner-logo">
									<img src="img/partner-logo.svg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="partners-slider-arrows flex"></div>
				</div>
			</section>
			<!-- / partners-block -->

            <!-- contacts-block -->
            <section class="section contact">
                <div class="container">
                    <div class="contact-slider">
                        <div class="slide">
                            <div class="contact-card bg--yellow">
                                <span class="contact-title">Офис в Москве</span>
                                <span class="contact-info">Телефон: <a href="tel:">+7 (495) 632-14-50.</a></span>
                                <span class="contact-info">Дежурный адвокат (круглосуточно): +7 (985) 307-31-76.</span>
                                <span class="contact-info">E-mail: <a href="mailto:">info@ri-consulting.ru</a></span>
                                <span class="contact-info">Адрес: 105005, г. Москва, ул. Бауманская, д, 22,оф.
                                    201</span>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="contact-card bg--yellow">
                                <span class="contact-title">Дежурный адвокат</span>
                                <span class="contact-info">Телефон: <a href="tel:">+7 (495) 632-14-50.</a></span>
                                <span class="contact-info">Дежурный адвокат (круглосуточно): +7 (985) 307-31-76.</span>
                                <span class="contact-info">E-mail: <a href="mailto:">info@ri-consulting.ru</a></span>
                                <span class="contact-info">Адрес: 105005, г. Москва, ул. Бауманская, д, 22,оф.
                                    201</span>
                            </div>
                        </div>
                    </div>
                    <div class="contact-slider-arrows flex"></div>
                </div>
            </section>
            <!-- / contacts-block -->
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-wrapper flex flex-wrap justify-between">
                    <div class="footer-item">
                        <div class="footer-content flex">
                            <a href="#" class="footer-logo">
                                <img src="img/logo_footer.svg" alt="">
                            </a>
                            <div class="footer-bottom__item copyright">
                                Copyright © «РИ-консалтинг» 2011-2017. <br>Все права защищены.
                            </div>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="footer-content">
                            <ul class="footer-nav">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Практики</a></li>
                                <li><a href="#">Пресс-центр</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="footer-content flex">
                            <ul class="footer-nav">
                                <li><a href="#">История компании</a></li>
                                <li><a href="#">Ассоциации и рейтинги</a></li>
                                <li><a href="#">Почему мы?</a></li>
                                <li><a href="#">Успешные проекты</a></li>
                                <li><a href="#">Карьера</a></li>
                            </ul>
                            <a href="#" class="callback">Связаться с нами</a>
                            <div class="footer-bottom__item">
                                <a href="#">Карта сайта</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="footer-content flex">
                            Телефон: <a href="tel:">+7 (495) 632-14-50.</a>
                            <br>Адрес: 105005, г. Москва, ул. Бауманская, д. 22,оф. 201
                            <ul class="social">
                                <li><a href="#">ВКонтакте </a></li>
                            </ul>
                            <div class="footer-bottom__item">
                                <a href="#">Политика конфиденциальности</a>
                            </div>
                            <div class="footer-bottom__item copyright-mobile">
                                Copyright © «РИ-консалтинг» 2011-2017. <br>Все права защищены.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="svg-sprite">
                <!-- svg-sprite -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <symbol viewBox="0 0 19 16" id="svg-tw">
                        <g>
                            <g>
                                <path
                                    d="M18.47596,0.29553c-0.75361,0.46257 -1.58836,0.79914 -2.47671,0.98041c-0.71079,-0.78643 -1.72297,-1.27608 -2.84452,-1.27608c-2.1531,0 -3.89843,1.80994 -3.89843,4.0399c0,0.31612 0.03505,0.6245 0.10119,0.92017c-3.23919,-0.16856 -6.11139,-1.77678 -8.03401,-4.22173c-0.33562,0.59576 -0.52695,1.2899 -0.52695,2.031c0,1.40153 0.6887,2.63892 1.7336,3.3618c-0.63892,-0.02155 -1.23952,-0.20393 -1.76538,-0.50678v0.05029c0,1.9575 1.34371,3.59004 3.126,3.96253c-0.32648,0.09119 -0.67069,0.14203 -1.02677,0.14203c-0.25161,0 -0.49518,-0.02653 -0.73397,-0.0735c0.49641,1.60436 1.93517,2.77267 3.64041,2.80638c-1.33362,1.0832 -3.01485,1.7287 -4.84051,1.7287c-0.31475,0 -0.62501,-0.0199 -0.93008,-0.05527c1.72556,1.1451 3.7731,1.81436 5.97529,1.81436c7.16926,0 11.08978,-6.15657 11.08978,-11.49521l-0.01268,-0.52336c0.76398,-0.56702 1.42608,-1.27884 1.94785,-2.08738c-0.6992,0.31999 -1.4494,0.53829 -2.23806,0.63611c0.80489,-0.50015 1.42171,-1.29321 1.71397,-2.23438z"
                                    fill="currentColor" fill-opacity="1"></path>
                            </g>
                        </g>
                    </symbol>

                    <symbol viewBox="0 0 9 16" id="svg-fb">
                        <g>
                            <g>
                                <path
                                    d="M8.24984,0.0001h-1.53954c-2.22306,0 -3.71037,1.60767 -3.71037,3.99956v1.60049v0h-2.24992c-0.73684,0 -0.74993,-0.00995 -0.74993,0.79914v1.60104c0,0.82235 -0.00368,0.79969 0.74993,0.79969h2.24992v0v7.19998c1.92808,0 2.99999,0.00055 2.99999,0v-7.19998v0h2.24992c0.7232,0 0.7502,-0.03316 0.7502,-0.79969v-1.60104c0,-0.7914 -0.11687,-0.79914 -0.7502,-0.79914h-2.24992v0v-1.60049c0,-0.74 -0.00709,-0.79969 1.49999,-0.79969h0.74993c0.74352,0 0.7502,0.01216 0.7502,-0.79969v-1.59993c0,-0.78201 0.03205,-0.80024 -0.7502,-0.80024z"
                                    fill="currentColor" fill-opacity="1"></path>
                            </g>
                        </g>
                    </symbol>

                    <symbol viewBox="0 0 16 16" id="svg-inst">
                        <g>
                            <g>
                                <path
                                    d="M13.9468,-0.00127c1.1296,0 2.05368,0.83672 2.05368,2.05422v11.89423c0,1.21694 -0.92408,2.05366 -2.05368,2.05366h-11.89371c-1.12987,0 -2.05381,-0.83672 -2.05381,-2.05366v-11.89423c0,-1.2175 0.92394,-2.05422 2.05381,-2.05422zM10.93536,2.49728v1.72428c0,0.39681 0.32389,0.72066 0.7202,0.72066h1.80847c0.39617,0 0.7202,-0.32386 0.7202,-0.72066v-1.72428c0,-0.39625 -0.32403,-0.72011 -0.7202,-0.72011h-1.80847c-0.39631,0 -0.7202,0.32386 -0.7202,0.72011zM12.78365,6.76598c0.1331,0.43494 0.20525,0.89641 0.20525,1.37224c0,2.66214 -2.22701,4.8197 -4.97388,4.8197c-2.7466,0 -4.97361,-2.15756 -4.97361,-4.8197c0,-0.47584 0.07214,-0.9373 0.20552,-1.37224h-1.46972v6.75896c0,0.35038 0.28639,0.63611 0.63633,0.63611h11.14283c0.3498,0 0.63592,-0.28572 0.63592,-0.63611v-6.75896zM8.01501,4.85159c-1.77465,0 -3.21355,1.39379 -3.21355,3.11365c0,1.71931 1.4389,3.11421 3.21355,3.11421c1.77479,0 3.21396,-1.3949 3.21396,-3.11421c0,-1.71986 -1.4389,-3.11365 -3.21396,-3.11365z"
                                    fill="currentColor" fill-opacity="1"></path>
                            </g>
                        </g>
                    </symbol>
                </svg>
            </div>
            <!-- end svg-sprite -->
        </footer>
    </div><!-- end wrapper -->

    <!-- Модальное окно Поиска -->
    <div class="search-window" id="search">
        <div class="container">
            <span class="close-search"></span>
            <div class="close-head">

            </div>
            <div class="search-form-wrapper flex">
                <form action="" class="search-form">
                    <div class="search-input flex">
                        <input type="text" placeholder="Поиск">
                        <button type="submit" class="find-btn"></button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Модальное окно для контента Истории -->
    <div class="popup-overlay"></div>
    <div class="popup-window" id="history-window">
        <span class="close-popup"></span>
        <div class="popup__content">
            <div class="popup-head flex justify-center">
                <div class="popup-head__logo">
                    <img src="img/partner-logo.svg" alt="">
                </div>
            </div>
            <span class="h4">Lorem ipsum dolor sit amet consectetur</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet ad, dolores voluptates facilis
                reprehenderit deleniti corrupti adipisci necessitatibus, ea voluptatem tenetur dolorem. Facere suscipit,
                quas corrupti et aspernatur amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet
                ad, dolores voluptates facilis reprehenderit deleniti corrupti adipisci necessitatibus, ea voluptatem
                tenetur dolorem. Facere suscipit, quas corrupti et aspernatur amet? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Minima amet ad, dolores voluptates facilis reprehenderit deleniti corrupti
                adipisci necessitatibus, ea voluptatem tenetur dolorem. Facere suscipit, quas corrupti et aspernatur
                amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet ad, dolores voluptates
                facilis reprehenderit deleniti corrupti adipisci necessitatibus, ea voluptatem tenetur dolorem. Facere
                suscipit, quas corrupti et aspernatur amet? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Minima amet ad, dolores voluptates facilis reprehenderit deleniti corrupti adipisci necessitatibus, ea
                voluptatem tenetur dolorem. Facere suscipit, quas corrupti et aspernatur amet?</p>
        </div>
    </div>

    <div class="popup-window" id="resume">
        <span class="close"></span>
        <div id="forms-resume">
            <form id="resume-form" action="o-kompanii/karera/vakansiya-1" method="post" enctype="multipart/form-data">
                <span style="color:#900;"></span>
                <input type="hidden" name="formid" value="resume-form">
                <div class="popup-content">
                    <span class="h3 text--uppercase text--center modal-title mb-1">Отправить резюме</span>
                    <div class="input-wrapper">
                        <input type="text" required="required" name="name" class="form-input input-border"
                            placeholder="Ваше Имя:" value="">
                    </div>
                    <div class="input-wrapper">
                        <input type="phone" required="required" name="phone" class="form-input input-border"
                            placeholder="Ваш Телефон:" value="">
                    </div>
                    <div class="input-wrapper">
                        <input type="email" required="required" name="email" class="form-input input-border"
                            placeholder="Ваш E-mail:" value="">
                    </div>
                    <div class="input-wrapper upload_form"><label>
                            <input type="file" name="files" class="main_input_file form-input input-border"
                                accept="application/pdf,image/*">
                            <div>Загрузить резюме</div>
                            <input class="f_name" type="text" id="f_name" value="Файл не выбран" disabled="">
                        </label>
                    </div>
                    <div class="input-wrapper">
                        <textarea type="text" required="required" name="message" class="form-textarea input-border"
                            placeholder="Сопроводительное письмо:"></textarea>
                    </div>
                    <p>Нажимая кнопку "Отправить", я даю согласие на обработку моих персональных данных и соглашаюсь с
                        <a class="link" href="politika-konfidencialnosti">Политикой конфиденциальности</a>
                    </p>
                    <div class="btn-container justify-center mt-3">
                        <button type="submit" class="btn btn--red btn--square">
                            Отправить
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>