<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>История</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">


</head>

<body>
	<div class="wrapper">
		<header class="header"
			style="background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/bg/2.jpg) no-repeat center center / cover;">
			<div class="header__top">
				<div class="container flex justify-between align-center">
					<div class="header__top__left flex align-center">
						<div class="phone-block">
							<a href="tel:+74956321450">+7 (495) 632-14-50</a>
							<span class="phone-block__toggle"></span>
							<ul class="phone-block__list">
								<li><a href="tel:+74956321450">+7 (495) 632-14-50</a></li>
								<li><a href="tel:+74956321450">+7 (495) 632-14-50</a></li>
								<li><a href="tel:+74956321450">+7 (495) 632-14-50</a></li>
							</ul>
						</div>

						<a href="mailto:info@ri-consulting.ru" class="mail-link">info@ri-consulting.ru</a>
					</div>
					<div class="header__top__right flex align-center">
						<a href="#" class="search-btn js--popup" data-modal="search"></a>
						<div class="lang">
							<a href="#" class="lang__item active">ru</a>
							<a href="#" class="lang__item">en</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__main">
				<div class="container flex align-center justify-between">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="mobile-btn"><span></span><span></span><span></span></div>
					<div class="nav">
						<div class="close-menu"></div>
						<ul class="menu flex">
							<li><a href="#">Главная</a></li>
							<li>
								<a href="#" class="have-sub flex align-center">О Бюро</a>
								<ul class="menu-sub-list">
									<li><a href="#">История</a></li>
									<li><a href="#">Ассоциации и рейтинги</a></li>
									<li><a href="#">Успешные проекты</a></li>
									<li><a href="#">Карьера</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="have-sub flex align-center">Команда</a>
								<ul class="menu-sub-list">
									<li><a href="#">Lorem</a></li>
									<li><a href="#">Lorem ipsum</a></li>
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Lorem ipsum dolor sit</a></li>
								</ul>
							</li>
							<li><a href="#">Практики</a></li>
							<li><a href="#">Мы в СМИ</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="mobile-menu__content">
							<a href="mailto:info@ri-consulting.ru" class="mail-link">info@ri-consulting.ru</a>
							<form action="" class="search-form">
								<div class="search-input flex">
									<input type="text" placeholder="Поиск">
									<button type="submit" class="find-btn"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="breadcrumb-section">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="index.html">Главная</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">История компании</a></li>
					</ul>
				</div>
			</section>

			<!-- History-main-block -->
			<section class="history-main">
				<div class="container">
					<div class="head-banner">
						<img src="img/9.jpg" alt="">
						<div class="head-banner-content">
							<span class="h2 head-banner__title">История компании</span>
						</div>
					</div>

					<div class="history-block">
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2022
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati
									repellendus autem veniam fugit non ipsum totam sint asperiores, aut recusandae? Illo
									architecto doloribus odit sit nostrum dolorem cum, magnam est possimus eligendi
									fugiat cumque, quam sed sequi. Tempore impedit voluptatum incidunt quo numquam
									consectetur dolore fuga vero facilis porro, minima obcaecati iste optio commodi? Ab
									natus ullam perferendis iure, molestias incidunt aliquid provident impedit obcaecati
									ad distinctio optio quos doloremque nisi consequatur expedita exercitationem magnam,
									eligendi deleniti, eius iusto. Voluptates quae dolore soluta recusandae, pariatur
									quam est voluptatum molestias, sapiente adipisci voluptatem expedita neque. Officia
									dolore earum accusamus cupiditate.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2021
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus obcaecati vitae
									nesciunt molestiae fugiat optio eius velit rerum perspiciatis enim aliquid ullam
									atque explicabo, nulla ab distinctio! Consequatur vel iste debitis. Nobis impedit
									est cumque commodi aspernatur quia perspiciatis recusandae. Quos aliquid suscipit
									nulla, odit molestias voluptatibus reprehenderit deserunt fugit, odio recusandae eos
									sed quia in voluptate assumenda, hic eum sapiente eius. Porro provident nemo ut
									cupiditate maiores, assumenda quisquam deserunt nesciunt tenetur itaque, dolorem
									temporibus ducimus ipsam ex laborum sit doloremque dolor eius voluptas? Aliquam
									debitis sapiente est, perferendis expedita totam voluptatibus deserunt molestias
									dolore asperiores vitae cumque. Iste.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2020
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2019
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2018
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2017
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2016
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2015
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2014
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2013
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2012
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2011
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2010
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2009
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2008
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2007
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2006
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2005
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="history-row flex justify-between flex-wrap align-start">
							<div class="history-year">
								2004
							</div>
							<div class="history-info">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nisi reiciendis
									excepturi deleniti laudantium ab neque distinctio! Maiores libero perspiciatis
									dolores vel molestiae nisi adipisci fugiat, consectetur ad recusandae quibusdam vero
									error eaque numquam natus. Porro aliquid adipisci esse totam assumenda placeat
									repudiandae eligendi, omnis dolores rerum! Et a illum beatae facere neque ex
									voluptatem rem maiores vero, voluptates quia, molestias natus harum dolorem,
									corrupti adipisci quos iure veniam perferendis commodi. Dolore illo commodi magni
									repudiandae repellat? Corporis quasi provident ea sed tempora dolor eum iste ullam
									hic harum? Libero id vel delectus ad a magnam mollitia necessitatibus sit quibusdam.
									Autem, possimus ab ipsam exercitationem neque aperiam officiis repellendus sapiente
									amet ducimus quia! Ipsum facere doloribus repellendus, aperiam iste totam.</p>
								<div class="history-more-info flex">
									<a href="#" class="show-more">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / History-main-block -->

			<!-- contacts-block -->
			<section class="section contact">
				<div class="container">
					<div class="contact-slider">
						<div class="slide">
							<div class="contact-card bg--yellow">
								<span class="contact-title">Офис в Москве</span>
								<span class="contact-info">Телефон: <a href="tel:">+7 (495) 632-14-50.</a></span>
								<span class="contact-info">Дежурный адвокат (круглосуточно): +7 (985) 307-31-76.</span>
								<span class="contact-info">E-mail: <a href="mailto:">info@ri-consulting.ru</a></span>
								<span class="contact-info">Адрес: 105005, г. Москва, ул. Бауманская, д, 22,оф.
									201</span>
							</div>
						</div>
						<div class="slide">
							<div class="contact-card bg--yellow">
								<span class="contact-title">Дежурный адвокат</span>
								<span class="contact-info">Телефон: <a href="tel:">+7 (495) 632-14-50.</a></span>
								<span class="contact-info">Дежурный адвокат (круглосуточно): +7 (985) 307-31-76.</span>
								<span class="contact-info">E-mail: <a href="mailto:">info@ri-consulting.ru</a></span>
								<span class="contact-info">Адрес: 105005, г. Москва, ул. Бауманская, д, 22,оф.
									201</span>
							</div>
						</div>
					</div>
					<div class="contact-slider-arrows flex"></div>
				</div>
			</section>
			<!-- / contacts-block -->
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrapper flex flex-wrap justify-between">
					<div class="footer-item">
						<div class="footer-content flex">
							<a href="#" class="footer-logo">
								<img src="img/logo_footer.svg" alt="">
							</a>
							<div class="footer-bottom__item copyright">
								Copyright © «РИ-консалтинг» 2011-2017. <br>Все права защищены.
							</div>
						</div>
					</div>
					<div class="footer-item">
						<div class="footer-content">
							<ul class="footer-nav">
								<li><a href="#">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Практики</a></li>
								<li><a href="#">Пресс-центр</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-item">
						<div class="footer-content flex">
							<ul class="footer-nav">
								<li><a href="#">История компании</a></li>
								<li><a href="#">Ассоциации и рейтинги</a></li>
								<li><a href="#">Почему мы?</a></li>
								<li><a href="#">Успешные проекты</a></li>
								<li><a href="#">Карьера</a></li>
							</ul>
							<a href="#" class="callback">Связаться с нами</a>
							<div class="footer-bottom__item">
								<a href="#">Карта сайта</a>
							</div>
						</div>
					</div>
					<div class="footer-item">
						<div class="footer-content flex">
							Телефон: <a href="tel:">+7 (495) 632-14-50.</a>
							<br>Адрес: 105005, г. Москва, ул. Бауманская, д. 22,оф. 201
							<ul class="social">
								<li><a href="#">ВКонтакте </a></li>
							</ul>
							<div class="footer-bottom__item">
								<a href="#">Политика конфиденциальности</a>
							</div>
							<div class="footer-bottom__item copyright-mobile">
								Copyright © «РИ-консалтинг» 2011-2017. <br>Все права защищены.
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="svg-sprite">
				<!-- svg-sprite -->
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<symbol viewBox="0 0 19 16" id="svg-tw">
						<g>
							<g>
								<path
									d="M18.47596,0.29553c-0.75361,0.46257 -1.58836,0.79914 -2.47671,0.98041c-0.71079,-0.78643 -1.72297,-1.27608 -2.84452,-1.27608c-2.1531,0 -3.89843,1.80994 -3.89843,4.0399c0,0.31612 0.03505,0.6245 0.10119,0.92017c-3.23919,-0.16856 -6.11139,-1.77678 -8.03401,-4.22173c-0.33562,0.59576 -0.52695,1.2899 -0.52695,2.031c0,1.40153 0.6887,2.63892 1.7336,3.3618c-0.63892,-0.02155 -1.23952,-0.20393 -1.76538,-0.50678v0.05029c0,1.9575 1.34371,3.59004 3.126,3.96253c-0.32648,0.09119 -0.67069,0.14203 -1.02677,0.14203c-0.25161,0 -0.49518,-0.02653 -0.73397,-0.0735c0.49641,1.60436 1.93517,2.77267 3.64041,2.80638c-1.33362,1.0832 -3.01485,1.7287 -4.84051,1.7287c-0.31475,0 -0.62501,-0.0199 -0.93008,-0.05527c1.72556,1.1451 3.7731,1.81436 5.97529,1.81436c7.16926,0 11.08978,-6.15657 11.08978,-11.49521l-0.01268,-0.52336c0.76398,-0.56702 1.42608,-1.27884 1.94785,-2.08738c-0.6992,0.31999 -1.4494,0.53829 -2.23806,0.63611c0.80489,-0.50015 1.42171,-1.29321 1.71397,-2.23438z"
									fill="currentColor" fill-opacity="1"></path>
							</g>
						</g>
					</symbol>

					<symbol viewBox="0 0 9 16" id="svg-fb">
						<g>
							<g>
								<path
									d="M8.24984,0.0001h-1.53954c-2.22306,0 -3.71037,1.60767 -3.71037,3.99956v1.60049v0h-2.24992c-0.73684,0 -0.74993,-0.00995 -0.74993,0.79914v1.60104c0,0.82235 -0.00368,0.79969 0.74993,0.79969h2.24992v0v7.19998c1.92808,0 2.99999,0.00055 2.99999,0v-7.19998v0h2.24992c0.7232,0 0.7502,-0.03316 0.7502,-0.79969v-1.60104c0,-0.7914 -0.11687,-0.79914 -0.7502,-0.79914h-2.24992v0v-1.60049c0,-0.74 -0.00709,-0.79969 1.49999,-0.79969h0.74993c0.74352,0 0.7502,0.01216 0.7502,-0.79969v-1.59993c0,-0.78201 0.03205,-0.80024 -0.7502,-0.80024z"
									fill="currentColor" fill-opacity="1"></path>
							</g>
						</g>
					</symbol>

					<symbol viewBox="0 0 16 16" id="svg-inst">
						<g>
							<g>
								<path
									d="M13.9468,-0.00127c1.1296,0 2.05368,0.83672 2.05368,2.05422v11.89423c0,1.21694 -0.92408,2.05366 -2.05368,2.05366h-11.89371c-1.12987,0 -2.05381,-0.83672 -2.05381,-2.05366v-11.89423c0,-1.2175 0.92394,-2.05422 2.05381,-2.05422zM10.93536,2.49728v1.72428c0,0.39681 0.32389,0.72066 0.7202,0.72066h1.80847c0.39617,0 0.7202,-0.32386 0.7202,-0.72066v-1.72428c0,-0.39625 -0.32403,-0.72011 -0.7202,-0.72011h-1.80847c-0.39631,0 -0.7202,0.32386 -0.7202,0.72011zM12.78365,6.76598c0.1331,0.43494 0.20525,0.89641 0.20525,1.37224c0,2.66214 -2.22701,4.8197 -4.97388,4.8197c-2.7466,0 -4.97361,-2.15756 -4.97361,-4.8197c0,-0.47584 0.07214,-0.9373 0.20552,-1.37224h-1.46972v6.75896c0,0.35038 0.28639,0.63611 0.63633,0.63611h11.14283c0.3498,0 0.63592,-0.28572 0.63592,-0.63611v-6.75896zM8.01501,4.85159c-1.77465,0 -3.21355,1.39379 -3.21355,3.11365c0,1.71931 1.4389,3.11421 3.21355,3.11421c1.77479,0 3.21396,-1.3949 3.21396,-3.11421c0,-1.71986 -1.4389,-3.11365 -3.21396,-3.11365z"
									fill="currentColor" fill-opacity="1"></path>
							</g>
						</g>
					</symbol>
				</svg>
			</div>
			<!-- end svg-sprite -->
		</footer>
	</div><!-- end wrapper -->

	<!-- Модальное окно Поиска -->
	<div class="search-window" id="search">
		<div class="container">
			<span class="close-search"></span>
			<div class="close-head">

			</div>
			<div class="search-form-wrapper flex">
				<form action="" class="search-form">
					<div class="search-input flex">
						<input type="text" placeholder="Поиск">
						<button type="submit" class="find-btn"></button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Модальное окно для контента Истории -->
	<div class="popup-overlay"></div>
	<div class="popup-window" id="history-window">
		<span class="close-popup"></span>
		<div class="popup__content">
			<div class="popup-head flex justify-center">
				<div class="popup-head__logo">
					<img src="img/partner-logo.svg" alt="">
				</div>
			</div>
			<span class="h4">Lorem ipsum dolor sit amet consectetur</span>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet ad, dolores voluptates facilis
				reprehenderit deleniti corrupti adipisci necessitatibus, ea voluptatem tenetur dolorem. Facere suscipit,
				quas corrupti et aspernatur amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet
				ad, dolores voluptates facilis reprehenderit deleniti corrupti adipisci necessitatibus, ea voluptatem
				tenetur dolorem. Facere suscipit, quas corrupti et aspernatur amet? Lorem ipsum dolor sit amet
				consectetur adipisicing elit. Minima amet ad, dolores voluptates facilis reprehenderit deleniti corrupti
				adipisci necessitatibus, ea voluptatem tenetur dolorem. Facere suscipit, quas corrupti et aspernatur
				amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet ad, dolores voluptates
				facilis reprehenderit deleniti corrupti adipisci necessitatibus, ea voluptatem tenetur dolorem. Facere
				suscipit, quas corrupti et aspernatur amet? Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Minima amet ad, dolores voluptates facilis reprehenderit deleniti corrupti adipisci necessitatibus, ea
				voluptatem tenetur dolorem. Facere suscipit, quas corrupti et aspernatur amet?</p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>