<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ul style="font-size: 24px; line-height: 1.5; text-align: center; list-style: none;">
        <li><a href="index.html" target="_blank">Главная</a></li>
        <li><a href="associations.html" target="_blank">Ассоциации - рейтинги</a></li>
        <li><a href="history.html" target="_blank">История компании</a></li>
        <li><a href="career.html" target="_blank">Карьера в нашей компании</a></li>
        <li><a href="partner.html" target="_blank">Партнер один</a></li>
        <li><a href="news_common.html" target="_blank">Новость одна</a></li>
        <li><a href="news.html" target="_blank">Новости общая</a></li>
        <li><a href="practic.html" target="_blank">Практика одна</a></li>
        <li>Сборные</li>
        <li><a href="about.html" target="_blank"> О бюро</a></li>
        <li><a href="career_inner.html" target="_blank"> Карьера внутренняя</a></li>
        <li><a href="contact.html" target="_blank"> Контакты</a></li>
        <li><a href="success_project.html" target="_blank"> Успешные проекты</a></li>
        <li><a href="team_common.html" target="_blank"> Команда общая</a></li>
        <li><a href="practic_common.html" target="_blank"> Практика общая</a></li>
    </ul>
</body>
</html>
